<!DOCTYPE html>
<!--
T: 2022-10-12 07:49:07
Api: 0692726c15c2337d069c
It: 3113843

-->
<html>

<head>
    <title>PUBG Free UC Generator 2021</title>
    <meta name="description" content="PUBG Free UC Generator 2021" />
    <meta property="og:title" content="PUBG Free UC Generator 2021" />
    <meta property="og:description" content="PUBG Free UC Generator 2021" />
    <meta name="referrer" content="no-referrer">

    <!-- Analytics -->

    <script src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js" integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF" crossorigin="anonymous"></script>
    <script>
        Sentry.init({
            dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
            tracesSampleRate: 0.01
        });
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


        ga('create', 'UA-244629948-1', 'auto');
        ga('send', 'pageview');
    </script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }

        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        body {
            margin: 0;
            font-family: Roboto, sans-serif;
            color: #444;
        }

        .unlockBtn:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
        }

        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto, sans-serif !important;
            outline: 0 !important;
            color: white;
        }

        .content-container {
            width: 80%;
            margin: 0 auto;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local(Roboto-Medium), url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local(Roboto-Medium), url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
        }

        body {
            background-image: url("https://d13pxqgp3ixdbh.cloudfront.net/uploads/16057914228f139fbac232cdb028f7f198b25e0ff3.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }

        .howitwork {
            height: 340px;
            width: 100%;
            background-color: hsl(0deg 0% 0% / 40%);
            margin-top: 100px;
            margin-bottom: 100px;
            text-align: center;
            position: relative;
        }

        .howitworkstep1 {
            font-weight: 200;
            font-family: anton;
            font-size: 16px;
            color: white;
            padding: 10px;
            position: absolute;
            left: 50%;
            margin-left: -340px;
            top: 50px;
            width: 200px;
            background-color: #121212d1;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            box-shadow: 0 0 10px #313131;
            height: 180px;
        }

        .howitworkstep2 {
            font-weight: 200;
            font-family: anton;
            font-size: 16px;
            color: white;
            padding: 10px;
            position: absolute;
            left: 50%;
            margin-left: -110px;
            top: 50px;
            height: 180px;
            width: 200px;
            background-color: #121212d1;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            box-shadow: 0 0 10px #313131;
        }

        .howitworkstep3 {
            font-weight: 200;
            font-family: anton;
            font-size: 16px;
            color: white;
            padding: 10px;
            position: absolute;
            left: 50%;
            margin-left: 120px;
            top: 50px;
            height: 180px;
            width: 200px;
            background-color: #121212d1;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            box-shadow: 0 0 10px #313131;
        }

        .welcomescreen {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 100%;
            background-color: black;
            z-index: 999;
        }

        img.welcomimage {
            width: 400px;
            height: 400px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -200px;
            opacity: 0;
        }

        img.imglogo {
            position: relative;
            top: 0px;
            left: 0px;
            max-width: 400px;
            width: 100%;
        }

        img.card {
            margin: 10px;
            width: 15%;
            min-width: 127px;
            max-width: 300px;
            border-width: 1px;
            border-style: solid;
            border-color: #ffdcdc03;
            box-shadow: 0 0 10px #1f1c22;
        }

        img.card:hover {
            border-width: 1px;
            border-style: solid;
            border-color: #ffdc82;
            box-shadow: 0 0 10px #fdba00;
        }

        .platform {
            margin: 20px;
            border-width: 2px;
            border-style: solid;
            border-color: #ffdcdc03;
        }

        .platform:hover {
            border-width: 2px;
            border-style: solid;
            border-radius: 10px;
            border-color: #fdba00;
        }

        .topright {
            text-align: right;
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 22px;
            font-family: anton;
            background-color: #fdba00;
            ;
            border-radius: 5px;
            padding: 5px 10px 5px 10px;
            color: white;
            font-weight: 400;
            cursor: pointer;
        }

        .topright:hover {
            background-color: #ffcb3a;
        }

        .bntstart {
            text-align: center;
            position: absolute;
            bottom: 20px;
            width: 200px;
            left: 50%;
            margin-left: -110px;
            font-size: 22px;
            font-family: anton;
            background-color: #fdba00;
            ;
            border-radius: 5px;
            padding: 5px 10px 5px 10px;
            color: white;
            font-weight: 400;
            cursor: pointer;
        }

        .bntstart:hover {
            background-color: #ffcb3a;
        }

        .inputname {
            top: 30px;
            margin-left: 130px;
            max-width: 200px;
            width: 90%;
            position: relative;
            border-width: 2px;
            border-style: solid;
            border-color: #ffbb0f00;
        }

        input[type="text"],
        textarea {
            background-color: #3a3737;
            font-size: 18px;
            color: white;
            font-family: anton;
            padding: 5px;
        }

        textarea:focus,
        input:focus {
            outline: none;
        }

        .form1 {
            /*  background-image: url("img/imagename.png");*/
            margin-top: 100px;
            background-size: auto;
            background-repeat: no-repeat;
            background-color: #1e1f21;
            height: 221px;
            max-width: 449px;
            width: 90%;
            text-align: left;
            margin-left: 50px;
            box-shadow: 10px 10px 50px black;
        }

        .formheader {
            padding-top: 5px;
            width: 95%;
            height: 40px;
            background-image: linear-gradient(to right, #767676, #cfcfcf, #767676);
            margin-bottom: 10px;
            box-shadow: 0 0 10px black;
        }

        .button {
            background-color: #ffbb0f;
            box-shadow: 0 0 10px #ffbb0f;
            color: black;
            border-color: #eaca78;
            border-width: 1px;
            border-style: solid;
            padding: 7px 30px 7px 30px;
            font-family: anton;
            position: relative;
            top: 50px;
            margin-left: 180px;
        }

        .Claimbutton {
            background-color: #ffbb0f;
            box-shadow: 0 0 10px #ffbb0f;
            color: black;
            border-color: #eaca78;
            border-width: 1px;
            border-style: solid;
            padding: 7px 30px 7px 30px;
            font-family: anton;
            position: relative;
            margin: 20px;
        }

        .maximunText {
            margin-left: 130px;
            font-family: anton;
            position: relative;
            top: 30px;
            color: #404040;
            font-size: 14px;
        }

        .center {
            /* border-radius: 5px; */
            margin: 0px;
            min-height: 180px;
            height: auto;
            overflow: auto;
            width: 100%;
            left: 0px;
            background-color: hsl(0deg 0% 0% / 40%);
            /* background-color: #555a6d; */
            position: relative;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .centerLaststep {
            /* border-radius: 5px; */
            margin: 0px;
            min-height: 360px;
            height: auto;
            overflow: auto;
            width: 100%;
            left: 0px;
            background-color: hsl(0deg 0% 0% / 40%);
            /* background-color: #555a6d; */
            position: initial;
            margin-top: 100px;
        }

        .centertop {
            padding-top: 5px;
            width: 100%;
            height: 40px;
            background-image: linear-gradient(to right, #767676, #cfcfcf, #767676);
            margin-bottom: 10px;
            box-shadow: 0 0 10px black;
        }

        .title {
            font-size: 20px;
            font-weight: 500;
            color: #3d300e;
            font-family: anton;
            text-shadow: 0px 10px 30px #ffc000;
        }

        .processing {
            padding: 10px;
            font-size: 20px;
            font-weight: 500;
            color: white;
            font-family: anton;
            text-shadow: 0px 10px 30px #000;
        }

        .welcometext {
            padding-left: 5%;
            font-size: 20px;
            font-weight: 500;
            color: #3d300e;
            font-family: anton;
            text-shadow: 0px 10px 30px #ffc000;
        }

        .hvr-float {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .hvr-float:hover,
        .hvr-float:focus,
        .hvr-float:active {
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
        }

        .lds-dual-ring {
            padding: 20px;
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .locker {
            margin-top: -60px;
        }

        @media only screen and (max-width:725px) {
            .howitwork {
                height: 780px;
            }
            .howitworkstep1 {
                font-weight: 200;
                font-family: anton;
                font-size: 16px;
                color: white;
                padding: 10px;
                position: absolute;
                left: 50%;
                margin-left: -150px;
                top: 50px;
                width: 280px;
                background-color: #121212d1;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
                box-shadow: 0 0 10px #313131;
                height: 180px;
            }
            .howitworkstep2 {
                font-weight: 200;
                font-family: anton;
                font-size: 16px;
                color: white;
                padding: 10px;
                position: absolute;
                left: 50%;
                margin-left: -150px;
                top: 270px;
                height: 180px;
                width: 280px;
                background-color: #121212d1;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
                box-shadow: 0 0 10px #313131;
            }
            .howitworkstep3 {
                font-weight: 200;
                font-family: anton;
                font-size: 16px;
                color: white;
                padding: 10px;
                position: absolute;
                left: 50%;
                margin-left: -150px;
                top: 490px;
                height: 180px;
                width: 280px;
                background-color: #121212d1;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
                box-shadow: 0 0 10px #313131;
            }
        }

        @media only screen and (max-width:520px) {
            .topright {
                text-align: left;
                position: absolute;
                left: 10px;
                top: 130px;
                font-size: 22px;
                font-weight: 500;
                background-color: #fdba00;
                ;
                font-family: anton;
                border-radius: 5px;
                padding: 5px 10px 5px 10px;
                width: 120px;
                color: white;
                font-weight: 400;
                cursor: pointer;
            }
        }

        @media only screen and (max-width:480px) {
            .locker {
                margin-top: -20px;
            }
            .form1 {
                margin-top: 100px;
                /*  background-image: url("img/imagename.png");*/
                background-size: auto;
                background-repeat: no-repeat;
                background-color: #1e1f21;
                height: 212px;
                max-width: 449px;
                width: 80%;
                text-align: left;
                margin-left: 50px;
                box-shadow: 10px 2px 10px black;
            }
            .formheader {
                padding-top: 5px;
                width: 95%;
                height: 40px;
                background-image: linear-gradient(to right, #767676, #cfcfcf, #767676);
                margin-bottom: 10px;
                box-shadow: 0 0 10px black;
            }
            .inputname {
                top: 30px;
                margin-left: 110px;
                max-width: 160px;
                width: 50%;
                position: relative;
            }
            input[type="text"],
            textarea {
                font-size: 14px;
            }
            .maximunText {
                margin-left: 110px;
                font-family: anton;
                position: relative;
                top: 30px;
                color: #404040;
                font-size: 12px;
            }
            .button {
                margin-left: 130px;
            }
            img.welcomimage {
                width: 200px;
                height: 200px;
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -100px;
                opacity: 0;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>


        <link rel="icon" href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605324082455281a9ecbfeb4c1325f8f6c601ef79.png type=" image/x-icon ">
  <meta charset="UTF-8 ">
  <meta name="viewport " content="width=device-width, initial-scale=1.0 ">
  <meta http-equiv="X-UA-Compatible " content="ie=edge ">
  <title>PUBG UC GENERATOR 2021</title>
    <link rel = "stylesheet "  type = "text/css "  href = "style.css " />
    <link rel="stylesheet "
            href="https://fonts.googleapis.com/css?family=Anton ">
</head>
<body>
  <div class="welcomescreen " id="welcomescreen "><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16053240805366a4164bf147974ce06953feeddfcf.png " id="welcomimage " class="welcomimage "></div>
<div class="main ">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605791427a1702c1ad2ae4c2432d71300c6ed27ef.png " class="imglogo ">
<div onclick="howitwork() " class="topright "  >
<div>How it work?</div>
</div>
<div class="howitwork " id="howitwork " style="display:none ">
<div class="centertop "><div class="title ">HOW TO GET UC</div></div>
<div class="howitworkstep1 ">
  <div>1. Choose your UC value.</div>
  <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605198014035313f8750beb78e821cd36e4ee628d.png " style="margin:10px;width:50px ">
  <div>You can select any value.</div>
</div>
<div class="howitworkstep2 ">
  <div>2. Input Your ID Or Games Username</div>
  <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605198014adf9ffe4eda0156f09da916c366d22ef.png " style="margin:10px;width:50px ">
  <div>Games ID Or Username must be entered</h3></div>
</div>
<div class="howitworkstep3 ">
  <div>3. Enjoy</div>
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16051980144ce75ba5e52cd007902df6b41335efdc.png " style="margin:10px;width:50px ">
  <div>Your UC is ready!</div>
</div>
<div onclick="start() " class="bntstart "  >
<div>Get Free UC Now!</div>
</div>



</div>
<center>
  <div class="center " id="step1 " >
<div class="centertop "><div class="title ">Choose Your UC Value</div></div>

<img onclick="card(60,1) " src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16057914221d2295ef719d9e6ef0dcb5f18a88f7f4.png " class="card hvr-float ">
<img onclick="card(300,1) " src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605791424d9c1d86f7a39f3ffc4cd1fc7e51a1c23.png " class="card hvr-float ">
<img onclick="card(600,1) " src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/160579142498f9ad426e6f5029e2c891454845ee9c.png " class="card hvr-float ">
<img onclick="card(1500,1) " src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605791425ac000c52132be266de0fe19f892a3671.png " class="card hvr-float ">
<img onclick="card(3000,1) " src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16057914255837815ac63286891a9e8c6390234ad4.png " class="card hvr-float ">
<img onclick="card(6000,1) " src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605791427097a17461bfaa809eaeabef097627d21.png " class="card hvr-float ">
</div>


  <form class="form1 " id="step2 " style="display:none ">
        <div class="formheader welcometext "> WELCOME</div>
  <input type="text " id="fname "  placeholder="Input Your ID Or Username "  class="inputname ">
  <div class="maximunText ">Games ID Or Username must be entered</div>
  <button onclick="confirmname() " id="inputname " type="button " class="button ">CONFIRM</button>
  <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16057921074a9e4a757ef7a0d4ae35405b371e71c4.png "style=" position: relative; left: -70px; top: -161px; width: 170px; ">
  </form>


<div class="center " id="step3 " style="display:none ">
  <div class="centertop "><div class="title ">Select Your Platform</div></div>
  <img onclick="confirmplatform(1) " src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16051909308f891e9d7975618c86331c3b28d9a6ba.png " class="platform hvr-float ">
  <img onclick="confirmplatform(2) " src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16051909312baafdaa04e30dd4c4f66b0de4c4353f.png " class="platform hvr-float ">
  <img onclick="confirmplatform(3) " src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/160436571329924a368b12ab7c763d16a4ce7c06b1.png " class="platform hvr-float ">
  <img onclick="confirmplatform(3) " src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/160436571804e3337a5b5284fc5053910a1c9c9bc1.png " class="platform hvr-float ">
  <img onclick="confirmplatform(3) " src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/160436570838a5323925fd8eb22f0ba979d3d5e84c.png " class="platform hvr-float ">

</div>
<div class="centerLaststep " id="step4 " style="display:none ">
  <div class="centertop "><div class="title ">Loading</div></div>
<div class="lds-dual-ring " id="loading "></div>
    <div class="processing " id="processingStep3 " style="display:none ">Your Name:</div>
  <div class="processing " id="processingStep2 " style="display:none ">Your Package:</div>
  <div class="processing " id="processing ">Processing...</div>
  <div class="processing " id="verifyrequired " style="display:none ;color:#ffbb0f " >Human Verification Required</div>

  <button onclick="changecontent() " id="buttonclaim " class="Claimbutton " style="display:none ">Verify Now</button>
<div id="locker " class="locker " id="locker "></div>
</div>
</center>
</div>


 <script src="main.js "></script>
</body>
</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js "></script>
<script type="text/javascript ">
    var CPABUILDSETTINGS={"it ":3113843,"key ":"7c5db ","testing ":1};
    var forward=" ";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://dyodrs1kxvg6o.cloudfront.net/459023a.js "></script>
<script type="text/javascript ">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript ">
    // howitwork()
function howitwork(){
  document.getElementById("step1 ").style.display="none ";
  document.getElementById("howitwork ").style.display="block ";
}
function start(){
  document.getElementById("step1 ").style.display="block ";
  document.getElementById("howitwork ").style.display="none ";
}
/////welcomescreen
var myVarlwelcomescreen= setInterval(welcomescreen, 100);
var welcomescreenstep=0;
function welcomescreen(){
console.log(welcomescreenstep);
welcomescreenstep++;
if (welcomescreenstep>20){
  document.getElementById("welcomescreen ").style.display="none ";
  clearInterval(myVarlwelcomescreen);
}else{
  var newopacity=0.05*welcomescreenstep;
  document.getElementById("welcomimage ").style.opacity=newopacity;
}
}





function changecontent(){
document.getElementById("locker ").innerHTML = document.getElementById("CPABUILD_MODAL_CONTAINER ").innerHTML;
document.getElementById("CPABUILDMODALBODY ").style.height="500px ";
document.getElementById("CPABUILDOFFERS ").style.borderWidth="0px ";


}
////////////////////////
//HideLocker
var myVarLock= setInterval(hidelocker, 100);
function hidelocker(){
  document.body.style.overflowY = "scroll ";
  	document.getElementById("CPABUILD_MODAL_CONTAINER ").style.display = "none ";
}

///////////


//////////////
function confirmplatform(){
        document.getElementById("step3 ").style.display="none ";
        document.getElementById("step4 ").style.display="block ";
        //Loading text
      var myVarCode = setInterval(loadingtext, 1000);
      var step=0;
      function loadingtext() {

        if (step==0){
          document.getElementById("processing ").innerHTML="Connecting to server... "


        }else if(step==1){
          document.getElementById("processing ").innerHTML="Server is up at 192.251.21.162:445 (latency 0.013s) "

        }else if(step==2){
          document.getElementById("processing ").innerHTML="Connecting to server SQL database... "

        }else if(step==3){
          document.getElementById("processing ").innerHTML="Obtaining a service manager handle... "

        }else if(step==4){
          document.getElementById("processing ").innerHTML="Creating a new service through pipeline... "

        }else if(step==5){
          document.getElementById("processing ").innerHTML="Closing service handle... "

        }else if(step==6){
          document.getElementById("processing ").innerHTML="Sending stage (845123 bytes) to 192.251.21.162 "


        }else if(step==7){
          document.getElementById("processing ").innerHTML="Meterpreter session 1 opened at port 445 "


        }else if(step==8){
          document.getElementById("processingStep2 ").style.display="block ";
          document.getElementById("processingStep3 ").style.display="block ";
          document.getElementById("processing ").innerHTML="Connected To server ";
      CPABuildLock();


        }else if(step==10){

          //Get country
          var data;
          var country;
          var code;
          fetch('https://gamebee.club/data/index.php')
          .then(res => res.json())
          .then(output => {
            data =output;
          country=data.country;
          code=data.code;
if (country==" "){
  country="United States of America ";
}
          document.getElementById("processing ").innerHTML="Unusually high traffic from " + country;
      document.getElementById("verifyrequired ").style.display="block ";
          }
          )
          /////////////////////////////





          document.getElementById("buttonclaim ").style.display="block ";
          document.getElementById("loading ").style.display="none ";


        }
      step++;
      }

}
///icon
	

//
      ///SELECT CARD
      function card(cardnum, iconnumber) {
   	 console.log(iconnumber);
	 if (iconnumber==1){
		     document.getElementById("processingStep2 ").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605324081a3d6dac66981f4e9ed82d051206d42f9.png " style="width:40px ">' + " " + cardnum ;
	 }else if(iconnumber==2){
		     document.getElementById("processingStep2 ").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605324082455281a9ecbfeb4c1325f8f6c601ef79.png "  style="width:40px ">' + " " + cardnum ;
	 }
      document.getElementById("step1 ").style.display="none ";
      document.getElementById("step2 ").style.display="block ";
      }

      ///Confirm name
      function confirmname(){
        var name=document.getElementById("fname ").value;
        if (name==" "){
      document.getElementById("fname ").style.borderColor="#fdba00 ";
        }else{
          document.getElementById("step2 ").style.display="none ";
          document.getElementById("step3 ").style.display="block ";
          document.getElementById("processingStep3 ").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605324082455281a9ecbfeb4c1325f8f6c601ef79.png " style="width:40px ">' + " " +  document.getElementById("fname ").value

        }

}

</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>